ENVIRONMENT=dev
SERVICE_HOST=http://localhost
SERVICE_STATE=1
SERVICE_NAME=icando-ae-api
SERVICE_PORT=3000
DB_HOST=localhost
DB_PORT=8005
DB_USERNAME=icando
DB_PASSWORD=icando
DB_NAME=icando
TEST_DB_HOST=localhost
TEST_DB_PORT=8005
TEST_DB_NAME=icando_test
TEST_DB_USERNAME=icando-test
TEST_DB_PASSWORD=icando-test
LOG_LEVEL=
REDIS_ADDRESS=localhost:6379
JWT_SECRET=secret
CLIENT_HOST=http://localhost:5000,http://localhost:5001,http://localhost:5002
CORS=http://localhost:5000,http://localhost:5001,http://localhost:5002
