ENVIRONMENT=dev
SERVICE_HOST=http://localhost
SERVICE_STATE=1
SERVICE_NAME=icando-ae-api
SERVICE_PORT=3000
DB_HOST=localhost
DB_PORT=8005
DB_USERNAME=icando
DB_PASSWORD=icando
DB_NAME=icando
LOG_LEVEL=
REDIS_ADDRESS=localhost:6379
JWT_SECRET=secret
CLIENT_HOST=http://localhost:5173,http://localhost:5174
CORS=https://localhost:5173,http://localhost:5174
